<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_activity_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/mainBackgroundColor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetLeft="72dp"
                app:contentInsetStart="72dp"
                android:background="?attr/colorPrimary"
                android:elevation="4dp" >

                <Spinner
                    android:id="@+id/main_activity_toolbar_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/main_activity_content_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_marginLeft="@dimen/pager_shadow_horizontal_margin"
                android:layout_marginRight="@dimen/pager_shadow_horizontal_margin"
                android:background="?attr/fragmentContainerBackgroundColor"
                android:elevation="2dp"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_activity_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_drawer_header"
            app:menu="@menu/menu_nav_drawer"
            app:itemIconTint="?attr/navDrawerIconColorSelector"
            app:itemTextColor="?attr/navDrawerTextColorSelector"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>