<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="highlight_color_names">
        <item>Red</item>
        <item>Purple</item>
        <item>Blue</item>
        <item>Teal</item>
        <item>Green</item>
        <item>Yellow</item>
        <item>Orange</item>
    </array>
	
</resources>