<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<TextView
			android:id="@+id/app_update_fragment_tv_first_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="32dp"
			android:textColor="?attr/colorAccent"
			android:textSize="22sp"
			android:text="@string/app_update_fragment_message_first_line" />

		<TextView
			android:id="@+id/app_update_fragment_tv_second_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/app_update_fragment_tv_first_line"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingBottom="16dp"
			android:textSize="14sp"
			android:text="@string/app_update_fragment_message_second_line" />


		<LinearLayout
			android:id="@+id/app_update_fragment_state_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="16dp"
			android:paddingBottom="0dp"
			android:layout_below="@id/app_update_fragment_tv_second_line" >


			<TextView
				android:id="@+id/app_update_fragment_tv_state_msg"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/app_update_fragment_tv_state_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:textSize="14sp" />

		</LinearLayout>

		<ProgressBar
			android:id="@+id/app_update_fragment_progressbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/app_update_fragment_state_container"
			style="?android:attr/progressBarStyleHorizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/app_update_fragment_btn_done"
			android:layout_height="wrap_content"
			android:layout_width="200dp"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="32dp"
			android:layout_below="@id/app_update_fragment_progressbar"
			android:enabled="false"
			android:text="@string/app_update_fragment_done_btn_text"/>

	</RelativeLayout>
</layout>