<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="position"-->
<!--            type="java.lang.Integer" />-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="de.mseebass.bible.ui.history.HistoryViewModel" />-->
    </data>


    <RelativeLayout
        android:id="@+id/history_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookmark_list_item_child_height"
        style="@style/BibleHighlightedVerseListItemContainer" >

        <LinearLayout
            android:id="@+id/history_list_item_locator_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/history_list_item_time_tv">

            <TextView
                android:id="@+id/history_list_item_locator_tv"
                tools:text="locator1 testtesttestetestest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/BibleUndoListItemChildForegroundLocatorTv" />

            <TextView
                android:id="@+id/history_list_item_bible_tv"
                tools:text=" • Elb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/BibleUndoListItemChildForegroundBibleTv" />

        </LinearLayout>

        <TextView
            android:id="@+id/history_list_item_time_tv"
            tools:text="2 min ago"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/history_list_item_locator_container"
            android:layout_alignBottom="@id/history_list_item_locator_container"
            android:gravity="center_vertical"
            style="@style/BibleUndoListItemChildForegroundBibleTv"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/history_list_item_text_tv"
            style="@style/BibleUndoListItemChildForegroundTextTv"
            tools:text="@string/about_page_fragment_licenses_kotlin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/history_list_item_locator_container"
            android:layout_below="@id/history_list_item_locator_container" />

    </RelativeLayout>

</layout>