<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<ListView
			android:id="@+id/reader_page_fragment_listview"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="32dp"
			android:clipToPadding="false"
			android:divider="@null"
			android:dividerHeight="0dp" />

		<ProgressBar
			android:id="@+id/reader_page_progressbar"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" />

		<TextView
			android:id="@+id/reader_page_error_message_tv"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:padding="16dp" />

	</RelativeLayout>
</layout>